CONNECTION_URI = mongodb+srv://myFlixSogol:jbHquHURNAs52k8@mydatabase.upobwsc.mongodb.net/myFlixDB?retryWrites=true&w=majority
SECRET_KEY = '28EDFAB6C466FEE32240574F22BAEC35D07FABD15C32DB3B4AC58EE07DAF1433'
JWT_SECRET = '28EDFAB6C466FEE32240574F22BAEC35D07FABD15C32DB3B4AC58EE07DAF1433'